[tox]
envlist = py37
#skipsdist = True


[testenv]
deps = -rrequirements.txt
commands =
    #To stop the build if there are python syntax errors
    flake8 . --count --select=E9,F63,F7,F82 --show-source --statistics
    # Exit zero treats all the errors as warnings. Github editor is 127 chars wide
    flake8 . --count --exit-zero --max-complexity=10 --max-line-length=127 --statistics
    pytest -v